<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>WTlog</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">


        <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        *{
            background-color: #fffff0;
        }
        .header{
            background-color: #FFFFF0;
            height: 200px;
            width: 100%;
            padding: 30px;

            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
        }

        .logo{
            height: 70px;
            width: 210px;

            background-image: url('{{ url_for("static", filename="logo.png") }}');
            background-position: center;
            background-size: 210px 70px;

        }
        #profile{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        #profile > span{
            margin-right: 20px;
        }
        .mypost {
            width: 100%;
            max-width: 550px;
            margin: -30px auto 0px auto;
            padding: 30px 20px 20px 20px;
            height: 740px;
            box-shadow: 0px 0px 4px 4px gray;

            background-color: white;
            background-clip: padding-box;
        }
        .card-img-top{
            height: 220px;
            width: 100%;


        }
        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
            background-color: white;
        }
        .mybtns > button {
            margin-right: 10px;
        }

        .input-group-text {
            background-color: lightgray;

            width: 20%;
            max-width: 100px;
            height:50px;


        }

        .form-floating {
            background-color: white;

            width: 100%;
            max-width: 550px;

        }
        </style>
        <script>
            //리뷰 등록 데이터 값 읽어오고,
            function posting() {
            let title = $('#title').val()
            let star = $('#star').val()
            let comment = $('#comment').val()
            let today = new Date().toISOString().split("T")[0]
            let toonId = $('#toonId').val()

            //제목, 별점, 코멘트 빈 값인지 확인
            if (title == "") {
                alert("제목을 입력해주세요")
                return;
            }
            if (star == "-- 선택하기 --") {
                alert("별점을 선택해주세요")
                return;
            }
            if (comment == "") {
                alert("내용을 입력해주세요")
                return;
            }

            //sub 주소로 클라이언트 -> 서버로 검증요청
            $.ajax({
                type: 'POST',
                url: '/sub',
                data: {title_give: title, star_give: star,comment_give: comment,date_give: today,toonId_give: toonId },
                success: function (response) {
                    alert(response['msg'])
                    window.location.href=document.referrer
                }
            });
        }
        </script>
</head>

<body>
<div class="bodyup">
<div class="header">
        <div class = "logo" onclick="window.location.href = '/'">
        </div>
        <div id="profile">
            <span>리뷰어님</span>
            <button type="button" class="btn btn-dark btn-sm">로그아웃</button>
        </div>
    </div>
    <div class="mypost">
        <div class="card mb-3" id="url">
            <img src={{ WT.img }} class="card-img-top"  alt="...">
    </div>

    <div class="input-group mb-3">
        <select class="form-select" id="toonId">
            <option selected value="{{ WT.title }}">{{ WT.title }}</option>
        <span id="title-text" class="input-group-text">리뷰 제목</span>
        <input type="text" id="title" class="form-control" placeholder="리뷰의 제목을 작성해주세요" aria-label="Text" aria-describedby="basic-addon1">
    </div>
    <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon2">별점</span>
        <select class="form-select" id="star">
            <option selected>-- 선택하기 --</option>
            <option value="⭐">⭐</option>
            <option value="⭐⭐">⭐⭐</option>
            <option value="⭐⭐⭐">⭐⭐⭐</option>
            <option value="⭐⭐⭐⭐">⭐⭐⭐⭐</option>
            <option value="⭐⭐⭐⭐⭐">⭐⭐⭐⭐⭐</option>
        </select>
    </div>
    <div class="form-floating">
        <textarea id="comment" class="form-control" placeholder="Leave a comment here" style="height: 260px"></textarea>
        <label style="background-color: transparent;height:200px; margin-left: 30px;">웹툰에 대한 생각을 자유롭게 적어주세요</label>
    </div>
    <div class="mybtns">
        <button onclick="posting()" type="button" class="btn btn-dark">등록</button>
        <button onclick="window.location.href = '/'" type="button" class="btn btn-outline-dark">취소</button>
    </div>
</div>
</div>

</body>

</html>