<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
{#    <link href='{{ url_for("static", filename="mystyle.css") }}' rel="stylesheet">#}


    <title>WTlog</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">



        <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        * {
            background-color: #fffff0;
        }
        .header{
            background-color: #FFFFF0;
            height: 200px;
            width: 100%;
            padding: 30px;

            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
        }

        .logo{
            height: 70px;
            width: 210px;

            background-image: url('{{ url_for("static", filename="logo.png") }}');
            background-position: center;
            background-size: 210px 70px;

        }
        #profile{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        #profile > span{
            margin-right: 20px;
        }

        .mypost {
            width: 100%;
            max-width: 550px;
            margin:-30px auto 0px auto;
            padding: 30px 20px 20px 20px;
            height: 700px;
            box-shadow: 0px 0px 4px 4px gray;

            background-clip: padding-box;
            background-color: white;

        }
        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 70px;
            background-color: white;
        }
        .mybtns > button {
            margin-right: 10px;
        }

        .input-group-text {
            background-color: lightgray;

            width: 20%;
            max-width: 100px;
            height:50px;
        }
        .banner {
            width: 100%;
            height: 250px;

            background-color: white;
            background-image: url('{{ url_for("static", filename="logo.png") }}');

            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;

            {#padding-bottom: 10px;#}

            cursor: pointer;
        }
        </style>
        <script>

             //url 중복 확인
            function check_dup() {
                let url = $('#url').val()
                console.log(url)
                if (url == "") {
                    $("#help-url").text("url주소를 입력해주세요.").removeClass("is-safe").addClass("is-danger")
                    $("#input-url").focus()
                    return;
                }
                $("#help-url").addClass("is-loading")
                $.ajax({
                    type: "POST",
                    url: "/registe webtoon/check_dup",
                    data: {
                        url_give: url
                    },
                    success: function (response) {

                        if (response["exists"]) {
                            $("#help-url").text("url을 다시 확인해주세요.").removeClass("is-safe").addClass("is-danger")
                            $("#input-url").focus()
                        } else {
                            $("#help-url").text("").removeClass("is-danger").addClass("is-success")
                        }
                        $("#help-url").removeClass("is-loading")

                    }
                });
            }

            //웹툰 등록 데이터 읽어오고,
            function webtoon_post() {
                let url = $("#url").val()
                let title = $("#title").val()
                let seri = $("#seri").val()
                let today = new Date().toISOString();

                 //url, 제목, 연재 여부 빈값인지 확인
                if ($("#help-url").hasClass("is-danger")) {
                    alert("url을 다시 확인해 주세요.")
                    return;
                } else if (!$("#help-url").hasClass("is-success")) {
                    alert("체크박스를 클릭해 주세요")
                    return;
                }
                if (title == "") {
                    alert("웹툰 제목을 입력해주세요.")
                    return;
                } else {
                }
                if (seri == "-- 선택하기 --") {
                    alert("연재 여부를 선택하세요.")
                    return;
                } else {
                }

                //Webtoon/title 주소로 클라이언트 -> 서버로 검증 요청
                $.ajax({
                    type: "POST",
                    url: "/registe webtoon/title",
                    data: {
                        url_give: url,
                        title_give: title,
                        serialization_give: seri,
                        date_give: today

                    },
                    success: function (response) {
                        alert(response['msg'])
                        window.location.href = "/"
                    }
                });
            }
        </script>
</head>

<body>
<div class="bodyup">
<div class="header">
        <div class = "logo" onclick="window.location.href = '/'">
        </div>
        <div id="profile">
            <span>리뷰어님</span>
            <button type="button" class="btn btn-dark btn-sm">로그아웃</button>
        </div>
    </div>
<div class="mypost" id="post-box">
    <div class="banner">
    </div>
    <h4 style="color:gray; text-decoration-line: underline; //text-decoration-color: r; background-color: white;">★찾는 웹툰이 없으면 등록해주세요★</h4>
    <div class="input-group mb-3" style="padding-top: 30px; background-color: white;">
        <span class="input-group-text" id="basic-addon1">웹툰 URL</span>
        <input id="url" type="email" class="form-control" placeholder="리뷰 작성을 원하는 웹툰의 URL을 넣어주세요">
        <button id="btn-check-dup" type="button" class="btn btn-outline-success" onclick="check_dup()">
            <i class="fa fa-check" aria-hidden="true"></i>
        </button>
    </div>
    <div class="input-group mb-3">
        <span id="day" class="input-group-text">웹툰 제목</span>
        <input type="text" id="title" class="form-control" placeholder="웹툰의 제목을 작성해주세요" aria-label="Text" aria-describedby="basic-addon1">
    </div>
    <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon3">연재 여부</span>
        <select class="form-select" id="seri">
            <option selected>-- 선택하기 --</option>
            <option value="1">연재중</option>
            <option value="2">완결</option>
        </select>
    </div>
    <div class="mybtns">
        <button onclick="webtoon_post()" type="button" class="btn btn-dark">등록</button>
        <button onclick="window.location.href = '/'" type="button" class="btn btn-outline-dark">취소</button>
    </div>
    <p id="help-url" style="background-color: white; color:red;"></p>
</div>
</div>
</body>

</html>